<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {

      background-image: url(../img/별사진.gif);
    }

    .about {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 100px 0px 100px 0px;
    }

    .about>img {
      width: 60%;
      height: 60%;
    }

    /* navigation */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: var(--background-color);
      padding: 8px 12px;
      margin: 10px 200px 0px 200px;
      font-family: Georgia, "Times New Roman", serif;
      color: white;
    }

    .navbar__logo i {
      padding-left: 0;
      margin-left: 20px;
    }

    a {
      text-decoration: none;
      color: var(--text-color);
      margin-right: 20px;
    }

    .navbar__menu {
      list-style: none;
      display: flex;
      margin: 0 20px 0 20px;
      float: right;
    }

    .navbar__menu li {
      padding: 8px 20px;
    }
  </style>
</head>

<body>
  <!-- navigation bar -->
  <nav class="navbar">
    <div class="navbar__logo">
      <a href="#">Hamster Company</a>
    </div>

    <ul class="navbar__menu">
      <li><a href="#">Home</a></li>
      <li>
        <a href="./html/review_배틀그라운드.html">Review</a>
      </li>
      <li><a href="./html/aboutUs.html">About us</a></li>
      <li><a href="./html/loginForm.html">Login</a></li>
    </ul>
  </nav>
  <div class="about">
    <img src="../img/aboutus2.png" alt="햄스터" />
  </div>
</body>

</html>